@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

/* Text Colors */
.text-primary {
     color: #005b96;
}

.text-secondary {
     color: #6497b1;
}

.bg-primary {
     background: #005b96;
}

.bg-secondary {
     background: #3ebbe0;
     
}

/* Flex Items */
.flex-items {
     display: flex;
     text-align: center;
     flex-direction: row;
     justify-content: center;
     text-align: center;
     height: 100%;
}

.flex-items > div {
     padding: 20px;
}

/* Flex Columns */
.flex-columns.flex-reverse .row {
     flex-direction: row-reverse;
}


.flex-columns .row {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     width: 100%;
}

.flex-columns .column {
     display: flex;
     flex-direction: column;
     flex-basis: 100%;
     flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
     height: 100%;
}

.flex-columns img {
     width: 100%;
     height: 100%;
     object-fit: cover;
}

.flex-columns .column-2 {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: center;
     padding: 30px;
}

.flex-columns {
     color: #fff;
}

.flex-columns h2 {
     font-size: 40px;
     font-weight: 100;
}

.flex-columns h4 {
     margin-bottom: 10px;
}

.flex-columns p {
     margin: 20px 0;
}

/* Section Header */
.section-header {
     padding: 30px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
}

.section-header h2 {
     font-size: 40px;
     margin: 20px 0;
}

.section-padding {
     padding: 20px 20px 40px;
}

/* Flex Grid */
.flex-grid .row {
     display: flex;
     flex-wrap: wrap;
     padding: 0 4px;
}

.flex-grid .column {
     flex: 25%;
     max-width: 25%;
     padding: 0 4px;
}